# kotlin-test

./: config.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/test/java/app/push/com/myapplication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/push/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/push/ccom/kotlin/test/: KotlinTest1.kt
app/src/main/java/app/push/com/myapplication/: Extensions.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/app/push/com/myapplication/base/: BaseActivity.kt
app/src/main/java/app/push/com/myapplication/kotlin/: DelegateTest.kt  People.kt  Proxy.kt  SingleTon.kt  Test.kt
app/src/main/java/app/push/com/myapplication/utils/: AppUtils.kt  DisplayManager.kt  Preference.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
