ext {
    versionCode = [
            easypermissions  : "1.2.0",
            appcompat_v7     : "27.1.1",
            constraint_layout: "1.1.3"
    ]
    dependencies = [
            easypermissions  : "pub.devrel:easypermissions:${versionCode["easypermissions"]}",
            appcompat_v7     : "com.android.support:appcompat-v7:${versionCode["appcompat_v7"]}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${versionCode["constraint_layout"]}"
    ]

}